lint:
  stage: test
  image: python:3.6.4
  script:
    - pip install pylint
    - pylint --exit-zero $codedir/*
    - echo Lint tests completed!
  except:
    - master
    - development
  allow_failure: true