before_script:
  - >
    if [[ $CI_COMMIT_REF_NAME == "master"] || [ $CI_COMMIT_REF_NAME == "development" ]]
         then
           IMAGE_NAME_2= "/"$CI_COMMIT_REF_NAME
           tag="latest"
         else        
           IMAGE_NAME_2="/testing"      
           tag=$CI_COMMIT_REF_NAME
    fi    
  - export IMAGE_NAME=$CI_REGISTRY_IMAGE$IMAGE_NAME_2:$tag    
  - echo $CI_JOB_TOKEN | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY_IMAGE